/* Responsive CSS file for tablet and mobile devices */

/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
      padding: 0 3rem;
    }
  
    .hamburger {
      display: block;
      padding: 0 3rem;
    }
  
    .menu {
      position: absolute;
      right: 0;
      padding: 0 3rem;
      top: 75px;
      background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
      display: none;
      transition: all 0.25s;
    }
  
    .menu .menu-list {
      flex-direction: column;
    }
  
    .portfolio, .services {
      padding: 0;
    }
  
    .about {
      flex-direction: column;
    }
  
    .about .about-text, .about .about-image img {
      padding: 2rem;
      width: 100%;
    }
  
    .my-row {
      gap: 10px;
    }
  
    .my-row .my-col {
      text-align: center;
      width: 35%;
    }
  
    .contact-content {
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
  
    .contact-form-container, .contact-details {
      width: 90%;
    }
  
    .contact-form .form-controls, .contact-form .form-btn {
      width: 100%;
    }
  
    .footer-menu {
      padding: 0 3rem;
    }
  
    .footer-list-items {
      margin: 0;
    }
  }
  
  /* CSS for mobile devices */
  @media screen and (max-width: 575px) {
    .hero {
      justify-content: center;
      color: #fff;
      background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif');
      background-size: cover;
      background-position: center;
    }
  
    .sub-heading {
      color: #fff9f9cc;
      text-align: center;
    }
  
    .hero .intro-buttons {
      flex-direction: column;
      gap: 20px;
    }
  
    .btn {
      padding: 10px 30px;
    }
  
    .logo {
      padding: 0 2rem;
    }
  
    .menu {
      position: absolute;
      right: 0;
      padding: 0 2rem;
      top: 75px;
      background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
      display: none;
      transition: all 0.25s;
    }
  
    .menu .menu-list {
      flex-direction: column;
    }
  
    .hamburger {
      display: block;
      padding: 0 2rem;
    }
  
    .portfolio, .services, .contact {
      padding: 0;
    }
  
    .about {
      flex-direction: column;
    }
  
    .about .about-text, .about .about-image img {
      width: 90%;
      padding: 1rem;
    }
  
    .my-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      margin: 2rem 0;
      gap: 1rem;
    }
  
    .my-row .my-col {
      text-align: center;
      width: 100%;
    }
  
    .contact-content {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    .contact-form-container, .contact-details {
      width: 80%;
    }
  
    .contact-form .form-controls, .contact-form .form-btn {
      width: 100%;
    }
    
    .footer-menu {
      padding: 0 2rem;
    }
  
    .footer-list-items {
      margin: 0;
    }
  }
  